Package: olis-clarity
Version: 1~200304
Architecture: armhf
Maintainer: olis-clarity-maintainers <matt@olisweb.com>
Installed-Size: 443
Depends: apache2, network-manager, libatk1.0-0 (>= 1.12.4), libc6 (>= 2.7), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.2.4), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.16.0), libgtk-3-0 (>= 3.0.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0)
Homepage: https://www.olisclarity.com/
Priority: optional
Section: unknown
Filename: pool/non-free/o/olis-clarity/olis-clarity_1~200304_armhf.deb
Size: 306952
SHA256: 9ba6490d05c498e68ad418b7480bdde7936b71de93339de2868e87edeed53500
SHA1: 70006228201cce6c5cf9ba5196b2128514f48948
MD5sum: 166977d076c8dcf31360a57d0ec7c005
Description: OLIS Clarity
 Interface for OLIS Clarity units

