Package: olis-clarity
Version: 1~200304
Architecture: armhf
Maintainer: olis-clarity-maintainers <matt@olisweb.com>
Installed-Size: 443
Depends: apache2, network-manager, libatk1.0-0 (>= 1.12.4), libc6 (>= 2.7), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.2.4), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.16.0), libgtk-3-0 (>= 3.0.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0)
Homepage: https://www.olisclarity.com/
Priority: optional
Section: unknown
Filename: pool/non-free/o/olis-clarity/olis-clarity_1~200304_armhf.deb
Size: 306900
SHA256: f25d12e05ea39c5927d03e8b68b85abc900ef5013e5c3cbc376dee8c2b61be68
SHA1: ccc37fc7e27faab4aaa43fb004dd5b54157c2d52
MD5sum: 83b1a92802b7b302f0b93d6b71cfee4c
Description: OLIS Clarity
 Interface for OLIS Clarity units

