Package: olis-clarity
Version: 1~200304
Architecture: armhf
Maintainer: olis-clarity-maintainers <matt@olisweb.com>
Installed-Size: 443
Depends: apache2, network-manager, libatk1.0-0 (>= 1.12.4), libc6 (>= 2.7), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.2.4), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.16.0), libgtk-3-0 (>= 3.0.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0)
Homepage: https://www.olisclarity.com/
Priority: optional
Section: unknown
Filename: pool/non-free/o/olis-clarity/olis-clarity_1~200304_armhf.deb
Size: 306784
SHA256: c909045702a3adbbbecc24264824a70847dd3d888ade53aa1a3bff5374c7ba49
SHA1: 44df711ac527fdc1331066a074a7c44acb4af530
MD5sum: 25ddf1aedfe9ea94ef8e372ca4c7547c
Description: OLIS Clarity
 Interface for OLIS Clarity units

