Package: olis-clarity
Version: 0~191230
Architecture: armhf
Maintainer: olis-clarity-maintainers <matt@olisweb.com>
Installed-Size: 510
Depends: apache2, network-manager, libatk1.0-0 (>= 1.12.4), libc6 (>= 2.7), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.2.4), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.16.0), libgtk-3-0 (>= 3.0.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0)
Homepage: https://www.olisclarity.com/
Priority: optional
Section: unknown
Filename: pool/non-free/o/olis-clarity/olis-clarity_0~191230_armhf.deb
Size: 311340
SHA256: f18d9a55880473e405d490ce2884c23276987d1f74a32940a7850f634488cda0
SHA1: b9e9a577fa799b0a178cc4fef9712a2218e337b1
MD5sum: 71415d284813e01cf9fd5d111b7bd5f4
Description: OLIS Clarity
 Interface for OLIS CLarity units

