Package: olis-clarity
Version: 0~200103
Architecture: armhf
Maintainer: olis-clarity-maintainers <matt@olisweb.com>
Installed-Size: 510
Depends: apache2, network-manager, libatk1.0-0 (>= 1.12.4), libc6 (>= 2.7), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.2.4), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.16.0), libgtk-3-0 (>= 3.0.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0)
Homepage: https://www.olisclarity.com/
Priority: optional
Section: unknown
Filename: pool/non-free/o/olis-clarity/olis-clarity_0~200103_armhf.deb
Size: 311470
SHA256: 938ddadb5196b30dbb0bb5bd59cf564787515c3751c66883fb42a6851343c89b
SHA1: a0c4466b419089d23d020e639cb21f379e52ebc7
MD5sum: 7c2c386ad5fadbd6fcdabb2db26d5e70
Description: OLIS Clarity
 Interface for OLIS CLarity units

