Package: olis-clarity
Version: 0~200103
Architecture: armhf
Maintainer: olis-clarity-maintainers <matt@olisweb.com>
Installed-Size: 510
Depends: apache2, network-manager, libatk1.0-0 (>= 1.12.4), libc6 (>= 2.7), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.2.4), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.16.0), libgtk-3-0 (>= 3.0.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0)
Homepage: https://www.olisclarity.com/
Priority: optional
Section: unknown
Filename: pool/non-free/o/olis-clarity/olis-clarity_0~200103_armhf.deb
Size: 311460
SHA256: 533af4fb6db8b223b834d6923b40ec7736419cf64fa4791f21784ad3757a4eca
SHA1: 1bea9406e1845755cd1ac832ff55a5beb495ccab
MD5sum: 58f1fe38c0cf38e0e08bc20e30d637a8
Description: OLIS Clarity
 Interface for OLIS CLarity units

