Package: olis-clarity
Version: 0~191108
Architecture: armhf
Maintainer: olis-clarity-maintainers <matt@olisweb.com>
Installed-Size: 512
Depends: apache2, network-manager, libatk1.0-0 (>= 1.12.4), libc6 (>= 2.7), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.2.4), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.16.0), libgtk-3-0 (>= 3.0.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0)
Homepage: https://www.olisclarity.com/
Priority: optional
Section: unknown
Filename: pool/non-free/o/olis-clarity/olis-clarity_0~191108_armhf.deb
Size: 311754
SHA256: c8060843c489705fa6df782135b6664df24be8f11d3cd1d7d45301439cf4dc50
SHA1: 7f2d4775866247849ee9cd6e3f2f6e6e893d8788
MD5sum: a4e39fdcc8bc884494e85a83289d505b
Description: OLIS Clarity
 Interface for OLIS CLarity units

