Package: olis-clarity
Version: 0~200207
Architecture: armhf
Maintainer: olis-clarity-maintainers <matt@olisweb.com>
Installed-Size: 510
Depends: apache2, network-manager, libatk1.0-0 (>= 1.12.4), libc6 (>= 2.7), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.2.4), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.16.0), libgtk-3-0 (>= 3.0.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0)
Homepage: https://www.olisclarity.com/
Priority: optional
Section: unknown
Filename: pool/non-free/o/olis-clarity/olis-clarity_0~200207_armhf.deb
Size: 311538
SHA256: 3aaa42c6c6ab11ed2876d0284b7deff1be5989922e660dd3c4d59ed0b5a1c127
SHA1: 3ffa8ab9bd5042b5cc223ad3fcabad15146a2915
MD5sum: ee87048cf8117c3641c95d15d9d33d25
Description: OLIS Clarity
 Interface for OLIS CLarity units

