Package: olis-clarity
Version: 0~191017
Architecture: armhf
Maintainer: olis-clarity-maintainers <matt@olisweb.com>
Installed-Size: 515
Depends: libatk1.0-0 (>= 1.12.4), libc6 (>= 2.7), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.2.4), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.16.0), libgtk-3-0 (>= 3.0.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0)
Homepage: https://www.olisclarity.com/
Priority: optional
Section: unknown
Filename: pool/non-free/o/olis-clarity/olis-clarity_0~191017_armhf.deb
Size: 312408
SHA256: 23f0abf92c7248fcf81fc9a107b239f36b7a1f3745d3db0eab3f6dd026de9af0
SHA1: 3cbbbaae8ad7b5b62fd27d401933ea5f68012ea0
MD5sum: 4d41f24adfc4ce2abb4b2ffa6b33f7e6
Description: OLIS Clarity
 Interface for OLIS CLarity units

