Package: olis-clarity
Version: 0~200207
Architecture: armhf
Maintainer: olis-clarity-maintainers <matt@olisweb.com>
Installed-Size: 510
Depends: apache2, network-manager, libatk1.0-0 (>= 1.12.4), libc6 (>= 2.7), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.2.4), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.16.0), libgtk-3-0 (>= 3.0.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0)
Homepage: https://www.olisclarity.com/
Priority: optional
Section: unknown
Filename: pool/non-free/o/olis-clarity/olis-clarity_0~200207_armhf.deb
Size: 311560
SHA256: 89477367b8017cfd06cc51afa8d31c4558c06618549f12c2d8d3933dc6bdbeb4
SHA1: c16f39d410c7ac5bd181bb0edb6960a1670eb645
MD5sum: 634b509e73e8111c0ed931a77c3d9148
Description: OLIS Clarity
 Interface for OLIS CLarity units

